user nginx;

events {
    worker_connections 2048;
}

http {
    upstream backend {
        random;
        server 172.17.0.1:8081;
        server 172.17.0.1:8082;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}