user nginx;

events {
    worker_connections 2048;
}

http {
    upstream backend {
        server 172.17.0.1:8081 weight=2;
        server 172.17.0.1:8082 max_fails=2 fail_timeout=10s;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}